<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Copyright 2009 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Flyt CMS Taglib API for Content Admin</description>
    <tlib-version>2.0</tlib-version>
    <short-name>admin</short-name>
    <uri>http://www.kantega.no/aksess/tags/admin</uri>
    <tag>
        <description>Format a date using admin locale</description>
        <name>formatdate</name>
        <tag-class>no.kantega.publishing.admin.taglib.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Format a date time using admin locale</description>
        <name>formattime</name>
        <tag-class>no.kantega.publishing.admin.taglib.FormatTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Prints a navigator for content</description>
        <name>printcontentnavigator</name>
        <tag-class>no.kantega.publishing.admin.taglib.PrintContentNavigatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>root</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>no.kantega.publishing.common.data.NavigationMapEntry</type>
        </attribute>
        <attribute>
            <name>currentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>startId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>highlightCurrent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>Prints a navigator for multimedia</description>
        <name>printmultimedianavigator</name>
        <tag-class>no.kantega.publishing.admin.taglib.PrintMultimediaNavigatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>root</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>no.kantega.publishing.common.data.NavigationMapEntry</type>
        </attribute>
        <attribute>
            <name>currentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Prints a navigator for org units</description>
        <name>printorgunitnavigator</name>
        <tag-class>no.kantega.publishing.admin.taglib.PrintOrgUnitNavigatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>openUnits</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Set</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Renders a attribute manually</description>
        <name>renderattribute</name>
        <tag-class>no.kantega.publishing.admin.taglib.RenderAttributeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titlekey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>helptext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>no.kantega.publishing.common.data.attributes.Attribute</type>
        </attribute>
    </tag>

    <tag>
        <description>Print a box</description>
        <name>box</name>
        <tag-class>no.kantega.publishing.admin.taglib.BoxTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>

