<%@ page import="no.kantega.publishing.common.data.ListOption"%>
<%@ page import="java.util.List"%>
<%--
  ~ Copyright 2009 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>
<%!
    public boolean isSelected(ListOption option, String value) {
        String optText = option.getText();
        String optVal  = option.getValue();
        if (optVal == null || optVal.length() == 0) {
            optVal = optText;
        }

        boolean selected = false;
        if ((value == null || value.length() == 0) && (option.isDefaultSelected())) {
            selected = true;
        } else {
            if (value != null) {
                String[] values = value.split(",");
                for (int j = 0; j < values.length; j++) {
                    String v = values[j];
                    if (v.equalsIgnoreCase(optVal)) {
                        selected = true;
                        break;
                    }
                }
            }
        }

        return selected;
    }

%>
<%
    {
        Content content = (Content)request.getAttribute("content");
        String fieldName = (String) request.getAttribute("fieldName");
        
        String value = attribute.getValue();
        List options = attribute.getListOptions(content.getLanguage());
        if (attribute.getMultiple()) {
            out.write("<div class=\"inpSelectList\">");
            out.write("<table border=\"0\">");
            if (options != null) {
                for (int i = 0; i < options.size(); i++) {
                    ListOption option  = (ListOption)options.get(i);
                    String optText = option.getText();
                    String optVal  = option.getValue();
                    if (optVal == null || optVal.length() == 0) {
                        optVal = optText;
                    }
                    out.write("<tr>");
                    out.write("<td><input id=\"" + (fieldName + i) + "\" type=\"checkbox\"");
                    out.write(" name=\"" + fieldName + "\"");
                    out.write(" value=\"" + optVal + "\"");
                    if (isSelected(option, value)) {
                        out.write(" checked=\"checked\"");
                    }
                    out.write(">");
                    out.write("</td>");
                    out.write("<td>");
                    out.write("<label for=\"" + (fieldName + i) + "\">" + optText + "</label>");
                    out.write("</td>");
                    out.write("</tr>");
                }
            }
            out.write("</table>");
            out.write("</div>");
        } else {
            out.write("<select class=\"fullWidth\"");
            out.write(" tabindex=\"" + attribute.getTabIndex() + "\"");
            out.write(" id=\"" + fieldName + "\"");
            out.write(" name=\"" + fieldName + "\">");
            if (options != null) {
                for (int i = 0; i < options.size(); i++) {
                    ListOption option  = (ListOption)options.get(i);
                    String optText = option.getText();
                    String optVal  = option.getValue();
                    if (optVal == null || optVal.length() == 0) {
                        optVal = optText;
                    }

                    out.write("<option");
                    out.write(" value=\"" + optVal + "\"");
                    if (isSelected(option, value)) {
                        out.write(" selected=\"selected\"");
                    }
                    out.write(">");
                    out.write(optText);
                    out.write("</option>");
                }
            }
            out.write("</select>");
        }
    }
%>
