# Flyt-cms

./: .gitignore  NOTICE  README.md  pom.xml
OA-Search/: pom.xml
modules/OA-Search/: pom.xml
modules/api/: pom.xml
modules/commons/: pom.xml
modules/commons/src/resources/js/: autocomplete.js  common.js  validation.js
modules/commons/src/resources/js/calendar/: calendar-no.js
modules/content-api/: pom.xml
modules/core/: pom.xml
modules/core-plugins/forms/: pom.xml
modules/core-plugins/forms/src/test/resources/: aksess-db.sql  testContext.xml
modules/core/src/test/resources/: aksess-db.sql  data.sql  test-templateconfig-valid.xml  test-templateconfig.xml
modules/core/src/test/resources/contentao/: LatestVersionHasBeenPublished.sql  ddl.sql  noVersionsHasBeenPublished.sql
modules/core/src/test/resources/spring/: ContentIdentifierTestContext.xml  controllerTestContext.xml  scheluderTestContext.xml  testContext.xml
modules/core/src/test/resources/templates/: artikkel.xml  forside.xml  nyheter.xml
modules/db/: mssql example pom.xml  pom.xml
modules/db/src/main/schema/: aksess-dbschema.xml
modules/openaksess-metrics/: pom.xml
modules/search/: pom.xml
modules/search-api/: pom.xml
modules/solr-search/: pom.xml
modules/solr-search/src/main/resources/solrconfig/: solr.xml
modules/solr-search/src/resources/solrconfig/: schema.xml  solr.xml  solrconfig.xml
modules/solr-search/src/test/resources/: content.json
modules/useradmin/: pom.xml
modules/webapp/: pom.xml
modules/webapp/src/main/resources/: TextLabels_no_NO.properties  oa-logback-fancy.groovy  oa-logback.groovy
modules/webapp/src/resources/: TextLabels_en_EN.properties  TextLabels_no_NO.properties  oa-logback-fancy.groovy  oa-logback.groovy
modules/webapp/src/webapp/: startbrokenlinkseditormailer.jsp  test.html  todo.txt
modules/webapp/src/webapp/WEB-INF/: aksess-servlet.xml  application-core.xml  application-datasources.xml  application-editableforms.xml  application-event.xml  application-jobs.xml  application-search.xml  application-security-default.xml  application-security.xml  application-slave.xml  application-web.xml  applicationContext-portlet.xml  applicationContext.xml  dwr-servlet.xml  dwr.xml  ehcache-oa.xml  formadmin-servlet.xml  useradmin-servlet.xml  web.xml  wro-oa.xml  wro.xml
modules/webapp/src/webapp/WEB-INF/classes/: TextLabels_en_EN.properties  TextLabels_no_NO.properties  oa-logback-fancy.groovy
modules/webapp/src/webapp/WEB-INF/config/: aksess-defaults.conf
modules/webapp/src/webapp/WEB-INF/dbmigrate/: HOWTO_ADD_DATABASE_MIGRATIONS.txt
modules/webapp/src/webapp/WEB-INF/setup/: setup.jsp
modules/webapp/src/webapp/admin/: file.jsp  index.jsp  link.jsp  linktip.jsp  navigatorbottom.jsp  navigatorsplit.jsp  showcontentinframe.jsp  showcontentinframelink.jsp  showcontentinframetip.jsp  sqltool.jsp  statusframe.jsp  topmenu.jsp
modules/webapp/src/webapp/admin/aliases/: index.jsp
modules/webapp/src/webapp/admin/contentexpire/: index.jsp
modules/webapp/src/webapp/admin/css/: administration.css  base.css  calendar-default.css  default.css  default_ie7.css  editcontent.css  editor.css  formeditor.css  jquery-ui-1.7.2.css  jquery-ui-1.8.1.custom.css  jquery-ui-1.9.2.custom.smoothness.min.css  jquery-ui-additions.css  miniaksess.css  multimedia.css  navigate.css  nv.d3.css  publish.css  search.css  topicmaps.css
modules/webapp/src/webapp/admin/include/: edit_header.jsf  info_mandatory.jsf  infobox.jsf  infobox.jsp  jsp_header.jsf
modules/webapp/src/webapp/admin/info/: index.jsp
modules/webapp/src/webapp/admin/js/: WHEN_UPGRADING_JQUERY-UI  admin.jjs  admin.js  administration.jjs  ajaxupload.3.5.js  browserdetect.js  common.jjs  common.js  content.jjs  content.js  contentState.js  date.jjs  date.js  date.jsp  edit.jjs  edit.jsp  editcontent.js  editcontext.jjs  editcontext.js  error.jsp  formadmin.js  formeditor.jjs  formeditor.js  formeditor.jsp  jquery-input-shiftselect.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.8.1.min.js  jquery-ui-1.8.2.custom.min.js  jquery-ui-1.9.2.custom.min.js  jquery.contextMenu.js  jquery.roundcorners.js  linkcheck.jjs  linkcheck.js  multimedia.jjs  multimedia.js  multimedia.jsp  navigate.jjs  navigate.js  notes.jjs  organizesubpages.jjs  (+13 more)
modules/webapp/src/webapp/admin/linkcheck/: index.jsp
modules/webapp/src/webapp/admin/multimedia/: copypaste.jsp  editmultimedia.jsp  imagemanipulation.jsp  imagemap.jsp  index.jsp  multimedia.jsp  navfolder.jsf  navigator.jsp  search.jsp  searchresult.jsp  selectmultimedia.jsp  statusframe.jsp  titleframe.jsp  updatetree.jsp  viewfolder.jsp  viewmultimedia.jsp
modules/webapp/src/webapp/admin/popups/: addlistoption.jsp  attachment.jsp  attachmentconfirm.jsp  calendar.jsp  downloadspellchecker.jsp  error.jsp  insertchar.jsp  insertlink.jsp  inserttable.jsp  note.jsp  replacetext.jsp  selectcategory_body.jsp  selectcontent.jsp  selectcontent_bottomframe.jsp  selectmediafolder.jsp  selectorgunit.jsp  selectorgunit_body.jsp  showassociations.jsp  showuser.jsp
modules/webapp/src/webapp/admin/publish/: confirmdelete.jsp  confirmdelete_multiple.jsp  content.jsp  copypaste.jsp  editattachments.jsp  editcontent.jsp  editmetadata.jsp  editnotes.jsp  editpublishinfo.jsp  editversions.jsp  hearing.jsp  hearing_body.jsp  hearing_bottomframe.jsp  htmlpage.jsp  index.jsp  navigator.jsp  restore.jsp  search.jsp  searchresult.jsp  selecttemplate.jsp  selecttemplate_body.jsp  selecttemplate_title.jsp  simpleeditcontent.jsp  sort.jsp  statusframe.jsp  titleframe.jsp  updatetree.jsp
modules/webapp/src/webapp/admin/security/: addroleoruser.jsp  addroleoruser_list.jsp  index.jsp
modules/webapp/src/webapp/admin/statistics/: index.jsp  statistics.jsp
modules/webapp/src/webapp/admin/systemadmin/: index.jsp  navigator.jsp  systemadmin.jsp  titleframe.jsp
modules/webapp/src/webapp/admin/tools/: classpath.jsp  generatemultimediausage.jsp  logreader.jsp  replacetext.jsp  (+2 more)
modules/webapp/src/webapp/css/: mimetypes.css
modules/webapp/src/webapp/login/: about.jsp  login.css
search-api/: pom.xml
(+3369 files in other folders)
