<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.kantega.opensource-parent</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kantega.openaksess</groupId>
    <artifactId>openaksess</artifactId>
    <packaging>pom</packaging>
    <version>7.8.42</version>
    <name>OpenAksess</name>
    <url>http://opensource.kantega.no/aksess</url>

    <scm>
        <connection>scm:git:git@gitlab.kantega.no:flyt-cms/flyt-cms.git</connection>
        <developerConnection>scm:git:git@gitlab.kantega.no:flyt-cms/flyt-cms.git</developerConnection>
        <tag>openaksess-7.8.42</tag>
    </scm>

    <organization>
        <name>Kantega AS</name>
        <url>http://kantega.no</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <pluginRepositories>
        <pluginRepository>
            <id>opensource.kantega.no</id>
            <name>Kantega Open Source Repository</name>
            <url>http://opensource.kantega.no/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Kantega Maven Repository</name>
            <url>http://opensource.kantega.no/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Kantega Snapshots</name>
            <url>http://opensource.kantega.no/nexus/content/groups/public-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>modules/db</module>
        <module>modules/api</module>
        <module>modules/commons</module>
        <module>modules/core</module>
        <module>modules/core-plugins</module>
        <module>modules/rating</module>
        <module>modules/useradmin</module>
        <module>modules/webapp</module>
        <module>modules/solr-search</module>
        <module>modules/search-api</module>
        <module>modules/OA-Search</module>
        <module>modules/openaksess-metrics</module>
        <module>modules/content-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.kantega.security-api</groupId>
                <artifactId>security-api</artifactId>
                <version>${securityapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>derby.system.home</name>
                            <value>target</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kantega.openaksess</groupId>
                <artifactId>generate-project-xml-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>generate-project-parent</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate-project-parent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-project-parent</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-project-parent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kantega.openaksess</groupId>
                    <artifactId>generate-project-xml-maven-plugin</artifactId>
                    <version>1.30</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <aksess-maven-plugin.version>2.22</aksess-maven-plugin.version>
        <securityapi.version>2.9</securityapi.version>
        <securityapi.openimpl.version>2.18</securityapi.openimpl.version>

        <codec.version>1.9</codec.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.2</commons-pool2.version>
        <commons-logging.version>1.1</commons-logging.version>
        <dbcp.version>2.0.1</dbcp.version>
        <httpclient.version>4.3.1</httpclient.version>
        <fileupload.version>1.2.1</fileupload.version>
        <nekohtml.version>1.9.19</nekohtml.version>
        <springframework.version>3.2.12.RELEASE</springframework.version>

        <xalan.version>2.7.1</xalan.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <jexmec.version>2.0.0rc8</jexmec.version>
        <jtds.version>1.3.1</jtds.version>
        <mysql.version>5.1.25</mysql.version>
        <psql.version>9.4.1208.jre7</psql.version>
        <servlet.version>3.0.1</servlet.version>
        <jsp.version>2.2</jsp.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <jstl-api.version>1.2</jstl-api.version>
        <javax.servlet.jstl-api>1.2.1</javax.servlet.jstl-api>
        <javax.el.version>3.0.1-b04</javax.el.version>

        <hsqldb.version>2.0.0</hsqldb.version>
        <aspectj.version>1.6.12</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>13.0.1</guava.version>
        <metrics.version>3.0.1</metrics.version>
        <groovy.version>2.1.8</groovy.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <logback.version>1.1.2</logback.version>
        <derby.version>10.5.3.0_1</derby.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-compress.version>1.9</commons-compress.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-collections4.version>4.0</commons-collections4.version>

        <poi.version>3.11-beta2</poi.version>
        <tika.version>1.6</tika.version>
        <pdfbox.version>1.8.7</pdfbox.version>
        <asm.version>5.0.3</asm.version>
        <cglib.version>3.1</cglib.version>
        <jackson.version>2.4.2</jackson.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <junit.version>4.12</junit.version>
        <javax.mail-api.version>1.5.2</javax.mail-api.version>
        <mail.version>1.4.7</mail.version>

        <jaxrs.version>2.0.1</jaxrs.version>
        <jersey.version>2.22.1</jersey.version>
    </properties>

    <profiles>
        <profile>
            <id>deploy-project-parent</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kantega.openaksess</groupId>
                        <artifactId>generate-project-xml-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>deploy-project-parent</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-project-parent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
