<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Copyright 2009 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
         version="2.0">
    <description>Aksess CMS - Store Taglib API</description>
    <tlib-version>2.0</tlib-version>
    <short-name>AksessStore</short-name>
    <uri>http://www.kantega.no/aksess/tags/store</uri>
    <tag>
        <name>productcategories</name>
        <tag-class>no.kantega.publishing.store.tags.ForEachProductCategory</tag-class>
        <body-content>JSP</body-content>
        <description>Iterer over alle produktkategorier</description>
        <attribute>
            <name>store</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>products</name>
        <tag-class>no.kantega.publishing.store.tags.ForEachProduct</tag-class>
        <body-content>JSP</body-content>
        <description>Iterer over alle produkter i en kategori</description>

        <attribute>
            <name>store</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>no.kantega.publishing.store.ProductCategory</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>cart</name>
        <tag-class>no.kantega.publishing.store.tags.CartTag</tag-class>
        <body-content>JSP</body-content>
        <description>Henter handlevogn for butikk</description>

        <variable>
            <name-given>cart</name-given>
            <variable-class>no.kantega.publishing.store.Cart</variable-class>
        </variable>
        <attribute>
            <name>store</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>addtocart</name>
        <tag-class>no.kantega.publishing.store.tags.AddToCart</tag-class>
        <body-content>JSP</body-content>
        <description>Henter informasjon om produktid og antall fra request og legger til i handlevogn</description>

        <attribute>
            <name>store</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <name>updatecart</name>
        <tag-class>no.kantega.publishing.store.tags.UpdateCart</tag-class>
        <body-content>JSP</body-content>
        <description>Henter informasjon om linjenr og antall i handlevogn</description>
        <attribute>
            <name>store</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>emptycart</name>
        <tag-class>no.kantega.publishing.store.tags.EmptyCart</tag-class>
        <body-content>JSP</body-content>
        <description>Tøm handlevogn</description>

        <attribute>
            <name>store</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>

