<%@ taglib uri="http://www.kantega.no/aksess/tags/commons" prefix="kantega" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="no.kantega.publishing.common.data.*,
                 no.kantega.publishing.common.data.attributes.*,
                 no.kantega.publishing.common.data.enums.*,
                 no.kantega.publishing.common.exception.*,
                 no.kantega.publishing.common.exception.ExceptionHandler,
                 no.kantega.commons.util.*,
                 no.kantega.publishing.topicmaps.data.*,
                 no.kantega.publishing.security.SecuritySession,
                 no.kantega.publishing.common.Aksess"%>
<%@ page import="no.kantega.publishing.common.service.*"%>
<%@ page import="java.util.*"%>
<%--
  ~ Copyright 2009 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%
    ContentManagementService aksessService = new ContentManagementService(request);
    MultimediaService mediaService = new MultimediaService(request);
    TopicMapService topicService = new TopicMapService(request);
    SiteManagementService siteService = new SiteManagementService(request);
    SecuritySession securitySession = aksessService.getSecuritySession();

    response.setDateHeader("Expires", 0);

    request.setAttribute("aksess_locale", Aksess.getDefaultAdminLocale());

    String skin =   "default";

    try {

%>