<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
<%@ page import="no.kantega.publishing.common.data.enums.MultimediaType"%>
<%--
  ~ Copyright 2009 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --%>

<%
    if (noObjs > maxPerPage) {
%>
    <tr>
        <td colspan="<%=maxPerRow%>" align="right">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <%
                    if (cOffset > 0) {
                %>
                    <td><a href="Javascript:gotoOffset(<%=(-maxPerPage)%>)"><img src="../bitmaps/common/buttons/topp_tilbake.gif" border="0"></a></td>
                    <td><a href="Javascript:gotoOffset(<%=(-maxPerPage)%>)" class="topButton">Forrige</a></td>
                <%
                    }
                %>
                    <td>&nbsp;&nbsp;Viser <b><%=(cOffset + 1)%></b> til <b><%=(cOffset + maxPerPage)%></b> av <b><%=noObjs%></b>&nbsp;&nbsp;</td>
                <%
                    if (cOffset < noObjs - maxPerPage) {
                %>
                    <td><a href="Javascript:gotoOffset(<%=(maxPerPage)%>)" class="topButton">Neste</a></td>
                    <td><a href="Javascript:gotoOffset(<%=(maxPerPage)%>)"><img src="../bitmaps/common/buttons/topp_frem.gif" border="0"></a></td>
                <%
                    }
                %>
                </tr>
            </table>
        </td>
    </tr>
<%
    }
%>
