<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  ~ Copyright 2010 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Aksess CMS Taglib API for Form Admin</description>
    <tlib-version>2.0</tlib-version>
    <short-name>formadmin</short-name>
    <uri>http://www.kantega.no/aksess/tags/formadmin</uri>

    <tag>
        <description>Prints a navigator for form admin</description>
        <name>printformadminnavigator</name>
        <tag-class>no.kantega.formadmin.presentation.taglib.PrintFormadminNavigatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>root</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>no.kantega.publishing.common.data.NavigationMapEntry</type>
        </attribute>
    </tag>

</taglib>

