//<%@ page contentType="text/html;charset=utf-8" language="java" pageEncoding="iso-8859-1" %>
//<%@ page import="no.kantega.publishing.common.Aksess"%>
var aksessMultimedia = new Object();

aksessMultimedia.embedFlash = function (url, id, width, height) {
    try {
        swfobject.embedSWF(url, "swf" + id, width, height, '<%=Aksess.getDefaultFlashVersion()%>', "<%=Aksess.getContextPath()%>/aksess/multimedia/expressInstall.swf");
    } catch (e) {
        alert('swfobject.js must be included!');
    }
}

aksessMultimedia.embedFlashVideo = function (url, id, width, height) {
    try {
        var params = {wmode:"window", allowfullscreen:"true"};
        var flashVars = {
            movieUrl:url
<%
        String playerUrl = Aksess.getContextPath() + Aksess.getFlashVideoPlayerUrl();
        boolean autoPlay = Aksess.isFlashVideoAutoplay();
        if (autoPlay) {
%>
            , autoPlay: true
<%
        }
%>
        };
        swfobject.embedSWF('<%=playerUrl%>', "swf" + id, width, height,'<%=Aksess.getDefaultFlashVersion()%>', '<%=Aksess.getContextPath()%>/aksess/multimedia/expressInstall.swf', flashVars, params);
    } catch(e) {
        alert('swfobject.js must be included!');
    }
}