(function(window){
    var contextPath = "${pageContext.request.contextPath}";

    function GET(xmlHttpRequest, url, callback){
        xmlHttpRequest.onreadystatechange = callback;
        xmlHttpRequest.open("GET", url, true);
        xmlHttpRequest.send();
    }

    var ContentApi = {
        cachedContent: null,
        getCurrentContent: function(callback){
            var currentUrl = window.location.href;
            var xmlHttpRequest = new XMLHttpRequest();
            var url = contextPath + "/content-api/current?url=" + currentUrl;
            GET(xmlHttpRequest, url, function(){
                if(xmlHttpRequest.readyState == 4){
                    if(xmlHttpRequest.status == 200){
                        var json = JSON.parse(xmlHttpRequest.responseText);
                        ContentApi.cachedContent = json;
                        callback(null, json);
                    }else{
                        callback({statusText: xmlHttpRequest.statusText, statusCode: xmlHttpRequest.status});
                    }
                }
            });
        },
        getCurrentContentAttributes: function(callback){
            if(ContentApi.cachedContent == null){
                ContentApi.getCurrentContent(function(err, data){
                    if(err){
                        callback(err);
                    }else{
                        var attributes = data.contentAttributes;
                        callback(null, attributes);
                    }
                })
            }else{
                callback(null, ContentApi.cachedContent.contentAttributes);
            }
        },
        queryContent: function(queryObject, callback){
            var queryParams = "";
            for(var param in queryObject){
                queryParams += param + "=" + queryObject[param];
            }
            var xmlHttpRequest = new XMLHttpRequest();
            var url = contextPath + "/content-api/query?" + queryParams;
            GET(xmlHttpRequest, url, function(){
                if(xmlHttpRequest.readyState == 4){
                    if(xmlHttpRequest.status == 200){
                        var dataString = xmlHttpRequest.responseText;
                        callback(null, JSON.parse(dataString));
                    }else{
                        callback({statusText: xmlHttpRequest.statusText, statusCode: xmlHttpRequest.status});
                    }
                }
            })
        }
    };

    window.aksess = ContentApi;
})(window);