(function (window, undefined) {
    var contextPath = "${pageContext.request.contextPath}";

    var ContentApi = {
        cachedContent: undefined,
        getCurrentContent: function (callback) {
            $.ajax({
                url: contextPath + '/content/current',
                dataType: 'json',
                success: function(data, textStatus, jqXHR){
                    ContentApi.cachedContent = data;
                    callback(null, data);
                },
                error: function(jqXHR, textStatus, errorThrown){
                    callback(errorThrown);
                }
            });
        },
        getCurrentContentAttributes: function (callback) {
            if (typeof ContentApi.cachedContent === 'undefined') {
                return ContentApi.getCurrentContent(function (err, data) {
                    if (err) {
                        return callback(err);
                    } else {
                        var attributes = data.contentAttributes;
                        callback(null, attributes);
                        return data;
                    }
                })
            } else {
                callback(null, ContentApi.cachedContent.contentAttributes);
                return ContentApi.cachedContent.contentAttributes;
            }
        },
        queryContent: function (queryObject, callback) {
            return $.ajax({
                url: contextPath + "/content",
                dataType: "json",
                data: queryObject,
                success: function(data, textStatus, jqXHR){
                    callback(null, data);
                    return data;
                },
                error: function(jqXHR, textStatus, errorThrown){
                    callback(errorThrown);
                }
            });
        },
        getMultimediaUrl: function (options, callback){
            var multimedia = options.attribute.multimedia;
            if(!multimedia){
                return callback('Attribute not of type multimedia.');
            }
            var url = multimedia.url + "?";
            for (var key in options) {
                if (options.hasOwnProperty(key) && key != 'name') {
                    url += "&" + key + "=" + options[key];
                }
            }
            callback(null, url);
        }
    };
    window.flyt = window.flyt || {};
    window.flyt.contextPath = contextPath;
    window.flyt.ContentApi = ContentApi;
})(window);