/*
 * Copyright 2009 Kantega AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



/**
 * Administration layout specific implementation of the setLayoutSpecificSizes-function.
 * See navigate.jjs
 */
openaksess.admin.setLayoutSpecificSizes = function(elementProperties) {
    // TODO: Fix size here
    $("#Navigator").css("height", "auto").css("min-height", elementProperties.window.height-elementProperties.top.height);
    $("#Content").css("height", "auto").css("min-height", elementProperties.window.height-elementProperties.top.height);

};

/**
 * Administration layout specific implementation of the navigatorResizeOnResize-function.
 * See navigate.jjs
 */
openaksess.navigate.navigatorResizeOnResize = function () {
    $.event.trigger("resize");
};