/*
 * Copyright 2009 Kantega AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//<%@ page import="no.kantega.publishing.common.Aksess" %>
//<%
    request.setAttribute("aksess_locale", Aksess.getDefaultAdminLocale());
//%>


var currentUrl = "${currentNavigateContent.url}";

$(document).ready(function(){
    debug("linkcheck.$(document).ready()");
    updateLinkList(currentUrl, "title");
    $("#BrokenLinks th a").live('click', function(event) {
        event.preventDefault();
        var sort = $(this).attr("href");
        debug("linkcheck.click sort: " + sort);
        updateLinkList(currentUrl, "title");
    });
});

/**
 * Determines what should happen inside the main pane when an action that requires a reload of this occurs,
 * e.g. a navigator click.
 *
 * @param id - Current item id.
 * @param suppressNavigatorUpdate
 */
function updateMainPane(id, suppressNavigatorUpdate) {
    debug("linkcheck.updateMainPane(): id: " + id);
    currentUrl = getContentUrlFromAssociationId(id);
    debug("linkcheck.updateMainPane(): currentUrl: " + currentUrl);
    updateLinkList(currentUrl, "title");
    notifyContentUpdate(currentUrl);
}


/**
 * Loads the list of subpages for the given url.
 * @param url
 */
function updateLinkList(url, sort) {

    debug("linkcheck.updateLinkList(): Triggering contentupdate event");
    triggerContentUpdateEvent(url);

    debug("linkcheck.updateLinkList(): Calling ListBrokenLinks.action");
    $("#MainPaneContent").load("${pageContext.request.contextPath}/admin/publish/ListBrokenLinks.action", {itemIdentifier: url, sort:sort}, function(success){
        debug("linkcheck.updateLinkList(): response from ListBrokenLinks.action received");
        $("#MainPaneContent div.fieldset").roundCorners();
    });
}
