/*
 * Copyright 2009 Kantega AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//<%@ page import="no.kantega.publishing.common.Aksess" %>
//<%
request.setAttribute("aksess_locale", Aksess.getDefaultAdminLocale());
//%>
$(document).ready(function(){
    debug("organizesubpages.$(document).ready()");
    openaksess.organizesubpages.updateSubPageList();

});

/**
 * Determines what should happen inside the main pane when an action that requires a reload of this occurs,
 * e.g. a navigator click.
 *
 * @param id - Current item id.
 * @param suppressNavigatorUpdate
 */
function updateMainPane (id, suppressNavigatorUpdate) {
    debug("organizesubpages.updateMainPane(): id: " + id);
    openaksess.organizesubpages.currentUrl = getContentUrlFromAssociationId(id);
    debug("organizesubpages.updateMainPane(): currentUrl: " + openaksess.organizesubpages.currentUrl);
    openaksess.organizesubpages.updateSubPageList();
}


openaksess.organizesubpages = function()  {

    this.currentUrl = "${currentNavigateContent.url}";
    var that = this;

    /**
     * Compiles the association categories and the order of their associations as a requestparameter.
     * Used as input to the ReorderSupPages.action
     */
    function getAssociationIdsAsParam () {
        var params = new Object();
        var categories = $("#SubPages ul.associationCategory");
        for (var i = 0; i < categories.length; i ++) {
            var currentCategory = $(categories[i]);
            var associations = currentCategory.find("li.page");
            var ids = "'";
            for (var j = 0; j < associations.length; j++) {
                ids += $(associations[j]).attr("id");
                if (j < (associations.length-1) ) {
                    ids += ",";
                }
            }
            ids += "'";

            eval("params.associationCategory" + currentCategory.attr("id") + "=" + ids);
        }
        return params;
    }

    return {
        /**
         * Loads the list of subpages for the given url.
         * @param url
         */
        updateSubPageList: function() {

            debug("organizesubpages.updateSubPageList(): Triggering contentupdate event");
            triggerContentUpdateEvent(that.currentUrl);

            debug("organizesubpages.updateSubPageList(): Calling ListSubPages.action");
            $("#SubPages").load("${pageContext.request.contextPath}/admin/publish/ListSubPages.action", {itemIdentifier: that.currentUrl}, function(success){
                debug("organizesubpages.updateSubPageList(): response from ListSubPages.action received");
                $("#SubPages ul").sortable({
                    connectWith: '.associationCategory',
                    items: 'li:not(.menu)',
                    axis: 'y',
                    stop: function(e, ui){
                        $.post("${pageContext.request.contextPath}/admin/publish/ReorderSubPages.action", getAssociationIdsAsParam(), function(){
                            updateNavigator(that.currentUrl, true);
                        });
                    }
                });

                $("#SubPages li.page").mousedown(function(event){
                    var allSelected = $("#SubPages li.page.selected");
                    if (allSelected.size() == 0 || $(this).hasClass("selected") || event.ctrlKey) {
                        $(this).toggleClass('selected');
                    } else {
                        $(allSelected).each(function(){
                            $(this).removeClass("selected");
                        });
                        $(this).addClass("selected");
                    }
                });
            });
        }
    }
}();
