/*
 * Copyright 2009 Kantega AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//<%@ page import="no.kantega.publishing.common.Aksess" %>
//<%@ page import="no.kantega.publishing.admin.AdminRequestParameters" %>
//<%@ taglib prefix="aksess" uri="http://www.kantega.no/aksess/tags/aksess"%>
/********************************************************************************
 * Global functions
 ********************************************************************************/

/**
 * Global load action
 */
$(document).ready(function() {
    debug("$(document).ready(): propertypane");
    setWindowSize();
});


/**
 * Adjusts the height and width of the iframe onload and onresize.
 */
function setWindowSize() {
    $(window).bind('resize load', function(e) {
        debug("setWindowSize(): " + e.type + " event received");

        var sideBarHeight = $("#SideBar").height();
        var contentHeight = $("#TwoPaneMainPane").height();

        var height = Math.max(contentHeight, sideBarHeight);
        height = Math.max($(window).height(), height);

        var sideBarWidth = $("#SideBar").width();
        var framesplitWidth = $("#SideBarSplit").width();

        $("#SideBar").css('height', height + 'px');
        $('#SideBarSplit').css('height', height + 'px');

        var width = ($(window).width()-sideBarWidth-framesplitWidth-25);
        if (width < 620) width = 620;
        $("#TwoPaneMainPane").css('height', height + 'px').css('width', width + 'px');
    });
}





