/*
 * Copyright 2009 Kantega AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//<%@ page import="no.kantega.publishing.common.Aksess" %>
//<%
    request.setAttribute("aksess_locale", Aksess.getDefaultAdminLocale());
//%>


var currentUrl = "${currentNavigateContent.url}";

$(document).ready(function(){
    debug("statistics.$(document).ready()");
    updatePageStatistics(currentUrl);
});

/**
 * Determines what should happen inside the main pane when an action that requires a reload of this occurs,
 * e.g. a navigator click.
 *
 * @param id - Current item id.
 * @param suppressNavigatorUpdate
 */
function updateMainPane(id, suppressNavigatorUpdate) {
    debug("statistics.updateMainPane(): id: " + id);
    currentUrl = getContentUrlFromAssociationId(id);
    debug("statistics.updateMainPane(): currentUrl: " + currentUrl);
    updatePageStatistics(currentUrl);
    notifyContentUpdate(currentUrl);
}


/**
 * Loads the list of subpages for the given url.
 * @param url
 */
function updatePageStatistics(url) {

    debug("statistics.updatePageStatistics(): Triggering contentupdate event");
    $.event.trigger("contentupdate", url);

    debug("statistics.updatePageStatistics(): Calling PageStatistics.action");
    $("#MainPaneContent").load("${pageContext.request.contextPath}/admin/publish/PageStatistics.action", {itemIdentifier: url}, function(success){
        debug("statistics.updatePageStatistics(): response from PageStatistics.action received");
        $("#MainPaneContent div.fieldset").roundCorners();
    });
}
