/*
 * Copyright 2009 Kantega AS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//<%@ page import="no.kantega.publishing.common.Aksess" %>
//<%
    request.setAttribute("aksess_locale", Aksess.getDefaultAdminLocale());
//%>


var currentUrl = "${currentNavigateContent.url}";
var currentView = "Page";

$(document).ready(function(){
    debug("statistics.$(document).ready()");
    updateStatistics(currentUrl, currentView);

    $("#PageStatistics").live('click', function(event) {
        event.preventDefault();
        currentView = "Page";
        updateStatistics(currentUrl, currentView);
    });
    $("#TotalStatistics").live('click', function(event) {
        event.preventDefault();
        currentView = "Total";
        updateStatistics(currentUrl, currentView);
    });

});

/**
 * Determines what should happen inside the main pane when an action that requires a reload of this occurs,
 * e.g. a navigator click.
 *
 * @param id - Current item id.
 * @param suppressNavigatorUpdate
 */
function updateMainPane(id, suppressNavigatorUpdate) {
    debug("statistics.updateMainPane(): id: " + id);
    currentUrl = getContentUrlFromAssociationId(id);
    debug("statistics.updateMainPane(): currentUrl: " + currentUrl);
    updateStatistics(currentUrl, currentView);
    notifyContentUpdate(currentUrl);
}


/**
 * Loads the list of subpages for the given url.
 * @param url
 */
function updateStatistics(url, view) {

    debug("statistics.updatePageStatistics(): Triggering contentupdate event");
    triggerContentUpdateEvent(url);

    debug("statistics.updatePageStatistics(): Calling " + view + "Statistics.action");
    $("#MainPaneContent").load("${pageContext.request.contextPath}/admin/publish/" + view + "Statistics.action", {itemIdentifier: url}, function(success){
        debug("statistics.updatePageStatistics(): response from PageStatistics.action received");
        $("#MainPaneContent div.fieldset").roundCorners();
        statisticsPageLoaded();
    });
}

